apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  serviceName: mongodb-service # va entre comillas dobles??
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: registry.gitlab.com/challenge-k8s-juanlucas/mongodb/mongodb:1.0.0
        command:
        #- mongod
        #- --replSet
        #- rs0
        - mongod
        - "--replSet"
        - rs0
        - "--smallfiles"
        - "--noprealloc"
        env: # https://docs.openshift.com/container-platform/3.10/using_images/db_images/mongodb.html
          - name: MONGODB_USER 
            value: mongodb
          - name: MONGODB_PASSWORD
            value: admin1234
          - name: MONGODB_DATABASE
            value: mongodb
          - name: MONGODB_ADMIN_PASSWORD
            value: rootpassword
        volumeMounts:
          - mountPath: /data/db  #"/var/lib/mongodb/data"
            name: mongodb-disk
        ports:
        - containerPort: 27017
          name: mongodb
      volumes:  ##lo defini como volume nomas y no volumeClaimTemplate porque este ultimo es mas para cuando tengo varios nodos, en este caso solo tengo 1.
        - name: mongodb-disk
          persistentVolumeClaim:
            claimName: mongodb
      
#https://stackoverflow.com/questions/53986606/how-to-fix-sessions-collection-is-not-set-up-error-when-trying-to-convert-exis


# https://www.returngis.net/2020/05/aplicaciones-con-estado-en-kubernetes-con-statefulsets/             
